# Inclusive MVA Config
mDiMu = 1
ptDiMu = 1
yDiMu = 1
mDiJet = 0
ptDiJet = 0
yDiJet = 0
ptMu1 = 0
ptMu2 = 0
etaMu1 = 0
etaMu2 = 0
ptJet1 = 0
ptJet2 = 0
etaJet1 = 0
etaJet2 = 0
cosThetaStar = 1
deltaEtaJets = 0
productEtaJets = 0
nJetsInRapidityGap = 0
    
deltaPhiJets = 0
deltaRJets = 0
deltaEtaMuons = 0
deltaPhiMuons = 0
deltaRMuons = 0

relIsoMu1 = 1
relIsoMu2 = 1
ht = 0
nJets = 0
htInRapidityGap = 0

weightsDirName = weightsInc
vbfSelection = 0
   
# Weight must be added in exactly the same order as filenames
sigFile = signalTreeGG.root
sigWeight = 42.36 #4.236e-3*10000.
sigFile = signalTreeVBF.root
sigWeight = 3.338 #3.338e-4*10000.

bakFile = backgroundTreeDY.root
bakWeight = 1.067e11 #3503.71*30459503.
bakFile = backgroundTreeTT.root
bakWeight = 1.445e8 #225.197*6416135.
