# Inclusive MVA Config
mDiMu = 0
ptDiMu = 1
yDiMu = 1
mDiJet = 0
ptDiJet = 0
yDiJet = 0
ptMu1 = 0
ptMu2 = 0
etaMu1 = 0
etaMu2 = 0
ptJet1 = 0
ptJet2 = 0
etaJet1 = 0
etaJet2 = 0
cosThetaStar = 1
deltaEtaJets = 0
productEtaJets = 0
nJetsInRapidityGap = 0
    
deltaPhiJets = 0
deltaRJets = 0
deltaEtaMuons = 0
deltaPhiMuons = 0
deltaRMuons = 0

relIsoMu1 = 0
relIsoMu2 = 0
ht = 0
nJets = 0
htInRapidityGap = 0

weightsDirName = weightsInc_8TeV
vbfSelection = 0

mvaSignalEff = 0.8
   
# Weight must be added in exactly the same order as filenames
sigFile = signalTreeGG_8TeV.root
sigWeight = 4.295e-07
sigFile = signalTreeVBF_8TeV.root
sigWeight = 3.350e-08
sigFile = signalTreeZH_8TeV.root
sigWeight = 8.675e-09
sigFile = signalTreeWH_8TeV.root
sigWeight = 1.533e-08

bakFile = backgroundTreeDY_8TeV.root
bakWeight = 0.118 #DYJetsToLL
#bakWeight = 0.0393 #DYToMuMu
bakFile = backgroundTreeTT_8TeV.root
bakWeight = 0.0325

bakFile = backgroundTreeWW_8TeV.root
bakWeight = 0.00548
bakFile = backgroundTreeWZ_8TeV.root
bakWeight = 0.00335
bakFile = backgroundTreeZZ_8TeV.root
bakWeight = 0.00180

#bakFile = backgroundTreeWJetsToLNu_8TeV.root
#bakWeight = 6.324e-04
#bakFile = backgroundTreeQCD_8TeV.root
#bakWeight = 6.636e-03
