# Inclusive MVA Config
mDiMu = 0
ptDiMu = 1
yDiMu = 1
mDiJet = 1
ptDiJet = 0
yDiJet = 0
ptMu1 = 0
ptMu2 = 0
etaMu1 = 0
etaMu2 = 0
ptJet1 = 0
ptJet2 = 0
etaJet1 = 1
etaJet2 = 1
cosThetaStar = 1
deltaEtaJets = 1
productEtaJets = 1
nJetsInRapidityGap = 0
    
deltaPhiJets = 0
deltaRJets = 0
deltaEtaMuons = 0
deltaPhiMuons = 0
deltaRMuons = 0

relIsoMu1 = 0
relIsoMu2 = 0
ht = 0
nJets = 0
htInRapidityGap = 0
met = 0

weightsDirName = weightsVBF_7TeV
vbfSelection = 1

mvaCutVal = -0.03
# mvaCutVal Supersedes mvaSignalEff
mvaSignalEff = 0.8

nTrees = 850
nEventsMin = 300 #Default was 150
   
# Weight must be added in exactly the same order as filenames
sigFile = signalTreeGG_7TeV.root
sigWeight = 0.333
sigFile = signalTreeVBF_7TeV.root
sigWeight = 0.0263
sigFile = signalTreeZH_7TeV.root
sigWeight = 0.0127
sigFile = signalTreeWH_7TeV.root
sigWeight = 0.00714

bakFile = backgroundTreeDY_7TeV.root
bakWeight = 0.222 #DYJetsToLL
#bakWeight = 0.0568 #DYToMuMu
bakFile = backgroundTreeTT_7TeV.root
bakWeight = 0.00613

bakFile = backgroundTreeWW_7TeV.root
bakWeight = 0.0102
bakFile = backgroundTreeWZ_7TeV.root
bakWeight = 0.00427
bakFile = backgroundTreeZZ_7TeV.root
bakWeight = 0.00148

#bakFile = backgroundTreeWJetsToLNu_7TeV.root
#bakWeight = 
#bakFile = backgroundTreeQCD_7TeV.root
#bakWeight = 
