# Inclusive MVA Config
mDiMu = 0
ptDiMu = 1
yDiMu = 1
mDiJet = 1
ptDiJet = 1
yDiJet = 1
ptMu1 = 0
ptMu2 = 0
etaMu1 = 0
etaMu2 = 0
ptJet1 = 0
ptJet2 = 0
etaJet1 = 0
etaJet2 = 0
cosThetaStar = 1
deltaEtaJets = 1
productEtaJets = 0
nJetsInRapidityGap = 0
    
deltaPhiJets = 0
deltaRJets = 0
deltaEtaMuons = 0
deltaPhiMuons = 0
deltaRMuons = 0
deltaPhiHJ1 = 0

relIsoMu1 = 0
relIsoMu2 = 0
ht = 0
nJets = 0
htInRapidityGap = 0
met = 0
ptmiss = 0

puJetIDSimpleDiscJet1 = 0
puJetIDSimpleDiscJet2 = 0
puJetIDSimpleDiscJet3 = 0

weightsDirName = weightsVBF_8TeV
vbfSelection = 1

mvaCutVal = 0.0
# mvaCutVal Supersedes mvaSignalEff
mvaSignalEff = 0.8

nTrees = 850
nEventsMin = 300 #Default was 150
   
# Weight must be added in exactly the same order as filenames
sigFile = signalTreeVBF_8TeV.root
sigWeight = 1.0

bakFile = backgroundTreeDY_8TeV.root
bakWeight = 0.116 #DYJetsToLL
bakFile = backgroundTreeTT_8TeV.root
bakWeight = 0.0325
